name=MTP40C
version=0.1.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for MTP40C MTP40D CO2 + air pressure sensor
paragraph=
category=Sensors
url=https://github.com/RobTillaart/MTP40C
architectures=*
includes=MTP40C.h
depends=

